<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wiale=1.0dth=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/edcd09ac15.js" crossorigin="anonymous"></script>
</head>
<body style="background-image: url(fondo.svg)">
<title>Zayra Janeth | Desarrollo web</title>
<div class = "Bienvenido">
	<img src = "bienvenido.png"/>
</div>
    <div class = "container">
		<div class = "card">
	    	<figure>
				<img src = "perfil.png"/>
	    	</figure>
	    	<div class = "content">
	    		<h3>Acerca del creador...</h3>
				<p>Mi nombre es Zayra Janeth estudiante de Ingenieria en software, he trabajado en java, javascript, c, c++, c#, HTML, CSS, para la creacion de paginas web y aplicaciones android.</p>
	    	</div>
		</div>
		<div class = "card">
	    	<div class = "content">
	    		<h3>Hobby</h3>
	    		<p>En mi tiempo libre me dedico a dibujar en papel todo tipo de cosas como retratos, caricaturas, anime, comic, ect.</p>
				<p>Tambien me gusta patinar en los parques y escuchar musica, en cuanto a programar mi lenguaje favorito es c++ y java, sigo aprendiendo java actualmente. Llevo estudiando programacion desde preparatoria graduandome en Bases de Ingeniera en programacion y sigo estudiando programacion para darle seguimiento a lo aprendido</p>
				<br>
				<h3>Contactos</h3>
				<div class = "redes-container">
		    		<ul><li><a href = "https://www.facebook.com/profile.php?id=100009241981011" class = "facebook"><i class = "fab fa-facebook-f"></i></a></li>
					<li><a href = "https://twitter.com/ZayraJaneth8" class = "twitter"><i class = "fab fa-twitter"></i></a></li>
		    		</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>